VITE_FIREBASE_API_KEY=AIzaSyCWd9vicgbp2ymMantObIvuKoUsaEZNzAI
VITE_FIREBASE_AUTH_DOMAIN=sg-logistics-1dot0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sg-logistics-1dot0
VITE_FIREBASE_STORAGE_BUCKET=sg-logistics-1dot0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=664848685675
VITE_FIREBASE_APP_ID=1:664848685675:web:493aea50ae379bf7752f2e
VITE_FIREBASE_MEASUREMENT_ID=G-T8G5TPF67L
